\chapter{Harmonogram Realizacji Projektu}

Harmonogram realizacji projektu został zaplanowany z wykorzystaniem diagramu Gantta, który ilustruje kluczowe etapy rozwoju projektu, ich zależności czasowe oraz alokację zasobów. Poniżej przedstawiono diagram Gantta dla projektu System Zarządzania Parkingiem.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{photos/gant1.png}
\caption{Diagram Gantta projektu System Zarządzania Parkingiem.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{photos/gant2.png}
\caption{Diagram Gantta projektu System Zarządzania Parkingiem.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.80\textwidth]{photos/gant3.png}
\caption{Diagram Gantta projektu System Zarządzania Parkingiem.}
\end{figure}
