\chapter{Podsumowanie}
W ramach projektu Systemu Zarządzania Parkingiem wykonano szereg prac, w tym:
\begin{itemize}
    \item Projektowanie i implementacja klas reprezentujących pojazdy (samochody, motocykle, autobusy) oraz parking.
    \item Rozwój funkcjonalności zarządzania miejscami parkingowymi, w tym sprawdzanie dostępności, rejestracja wjazdu i wyjazdu pojazdów.
    \item Przygotowanie interfejsu użytkownika w konsoli do interakcji z systemem.
    \item Wykorzystanie plików tekstowych do prostego zarządzania danymi.
\end{itemize}

W dalszej kolejności planowane są następujące prace rozwojowe:
\begin{itemize}
    \item Zastosowanie klasycznej bazy danych SQL, np. PostgreSQL, dla lepszego zarządzania danymi i wydajności.
    \item Konteneryzacja aplikacji z wykorzystaniem Docker, co ułatwi wdrożenie i skalowalność.
    \item Implementacja systemu płatności.
    \item Usprawnienia interfejsu użytkownika, w tym rozwój graficznego interfejsu użytkownika (GUI) dla lepszej dostępności i ergonomii.
    \item Rozbudowa obsługi wyjątków dla zwiększenia stabilności i niezawodności aplikacji.
    \item Implementacja możliwości generowania raportów w formacie CSV z danych przechowywanych w systemie dla ułatwienia analizy i zarządzania.
\end{itemize}
